File: test,  Node: Menu,  Prev: Foo,  Up: Top

Here we test a number of different types of menu entries. Note that the ‘tab’
character is a valid separator.


* Menu:

* Foo Bar::	Two words in a name
* Foo::		Name and node are the same
* Bar::         Bar should match this, not "Foo Bar"
* Foo: Bar	Different name and node
* Foo: (bar)Baz	Node in a different file
There can be non-entries in between.
* Foo: Bar.	Dot separator
* Foo: Bar,	Comma separator
* Nul: Nil	Non-existing node
* :Foo: Foo	Name containing a colon
